[uwsgi]
; load the rust plugin (if needed, rememebr you can eventually make monolithic builds)
; plugin = plugins/zsgi/zsgi
; bind to http port 8080
http-socket = :8080
; load the library app
dlopen = ./plugins/zsgi/libexample.so
; set 'application' as the entry point
zig-fn = application

; enable master
master = true
; spawn 10 threads in each process/worker
threads = 1
; spawn 8 processes/workers
processes = 40
